[gd_scene load_steps=2 format=3 uid="uid://dk1ewhq1lr1h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qcx5"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_8qcx5")
